@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.tizer
		.item
			margin: 10px 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.tizer
		.item
			max-width: 300px
			margin: 10px auto
	.need_a_project
		form
			width: auto
			input.inp_name, input.inp_email
				width: 100%
			


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header
		.header_baner_wrap
			align-items: flex-start
	.footer
		.footer_menus
			ul
				margin-top: 40px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.header
		.header_baner_wrap
			padding-left: 50%


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

