@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden

h1
	font-size: 152px
	color: $light
	font-family: "GothamBold"
	text-transform: uppercase
	margin: 0
	line-height: 152px
	padding-top: 270px

h2
	font-family: "GothamMedium"
	font-size: 37px
	color: #fff
	text-transform: uppercase
	text-align: center
	padding: 150px 0

.padding_b100
	padding-bottom: 100px
.padding_b50
	padding-bottom: 50px