@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header
		.header_content p
			letter-spacing: 14px
	h1
		font-size: 120px
	.news
		.item
			.content_wrap
				.content
					padding: 50px 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	h1
		font-size: 70px
	footer.footer
		.inside
			flex-direction: column
			justify-content: center
			height: auto
			padding: 25px 0
			.madeby
				margin: 10px 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header
		.header_content p
			letter-spacing: 10px
			font-size: 15px
	h1
		font-size: 45px
	.key_feature
		.content_wrap
			.content
				.item.auto480
					width: auto
					text-align: center


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

