@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here

.weare
	background: $blue url(../img/w.png) no-repeat center 100px
	.item
		color: #fff
		text-align: center
		.icon_wrap
			width: 133px
			height: 133px
			margin: 0 auto
			background-color: #2e85aa
			border-radius: 50%
			i
				font-size: 37px
				line-height: 133px
		h3
			margin-top: 20px
			margin-bottom: 30px
			text-transform: uppercase
			font-family: "GothamMedium"
			font-size: 18px
		p
			margin-bottom: 50px

.news
	.item
		& > div > .content_wrap, & > div > .img
			min-height: 470px
		&.item1 
			.img
				background: url(../img/news1.jpg) no-repeat center
				background-size: cover
			.content_wrap
				background-color: #222
				color: #fff
		&.item2 
			.img
				background: url(../img/news2.jpg) no-repeat center
				background-size: cover
			.content_wrap
				background-color: #f3f3f3
				color: #222
		.content_wrap
			padding: 0 70px
			display: flex
			align-items: center
			h3
				margin-top: 20px
				margin-bottom: 40px
				font-family: "GothamMedium"
				font-size: 25px
				text-transform: uppercase
			p
				font-family: "GothamBook"
				font-size: 15px
			p.top
	.col-xs-12, .col-md-6
		padding: 0

.blog
	background: url(../img/b.png) no-repeat center 100px
	color: #222
	text-align: center
	h2
		color: #222
	span
		font-size: 30px
		font-family: "GothamBook"
	.item
		margin-top: 75px
		.img
			height: 280px
			background-color: $blue
			background-size: cover
			background-repeat: no-repeat
			background-position: center
			&.blog_img1
				background-image: url(../img/blog1.jpg)
			&.blog_img2
				background-image: url(../img/blog2.jpg)
			&.blog_img3
				background-image: url(../img/blog3.jpg)
			&.blog_img4
				background-image: url(../img/blog1.jpg)
		h3
			font-family: "GothamMedium"
			font-size: 18px
			color: $blue
			text-transform: uppercase
			margin-top: 40px
			margin-bottom: 25px
		p
			font-family: "GothamBook"
			font-size: 15px

.quick_action
	background-color: $blue
	padding-top: 60px
	padding-bottom: 100px
	.item
		display: flex
		margin-top: 40px
		i
			color: #fff
			font-size: 70px
			margin-right: 30px
		p
			font-family: "GothamBook"
			font-size: 15px
			color: #fff
			display: inline-block

.key_feature
	background: url(../img/features_bg.jpg) no-repeat center
	background-size: cover
	padding: 100px 0
	.content_wrap
		display: flex
		align-items: center
		min-height: 651px
		.content
			color: #fff
			h3
				font-family: "GothamMedium"
				font-size: 25px
				text-transform: uppercase
				margin-bottom: 40px
			p
				font-family: "GothamBook"
				font-size: 15px
				margin-bottom: 40px
			.item
				background-color: $blue
				margin-top: 20px
				padding-left: 16px
				p
					line-height: 40px
					text-transform: uppercase
					font-family: "GothamMedium"
				&:nth-of-type(1)
					width: 370px
				&:nth-of-type(2)
					width: 400px
				&:nth-of-type(3)
					width: 428px
	.img
		display: flex
		justify-content: center

.team
	background: url(../img/t.png) no-repeat
	background-position: center 100px
	h2
		color: #222
	.team_slogan
		text-align: center
		font-family: "GothamBook"
		font-size: 30px
		color: #222
		margin-bottom: 70px
	.item
		.name
			width: 215px
			margin: 0 auto
			transform: translateY(-50%)
			background-color: #fff
			height: 115px
			display: flex
			align-items: center
			justify-content: center
			text-transform: uppercase
			p
				text-align: center
				font-size: 20px
				font-family: "GothamMedium"
				color: $blue
				span
					text-transform: none
					font-size: 15px
					color: #000
		.img
			height: 415px
			background-position: center top
			background-size: cover
			background-repeat: no-repeat
			&.member1
				background-image: url(../img/member1.jpg)
			&.member2
				background-image: url(../img/member2.jpg)
			&.member3
				background-image: url(../img/member3.jpg)
			&.member4
				background-image: url(../img/member4.jpg)

.contact
	background: url(../img/contacts_bg.jpg) no-repeat center
	background-size: cover
	padding-bottom: 100px
	h2
		padding-top: 225px
		padding-bottom: 150px
	form
		input
			margin-bottom: 35px
			height: 48px
		input, textarea
			width: 100%
			padding: 0 25px
			font-family: "GothamBook"
			font-size: 15px
			color: #fff
			border: 1px solid #fff
			background: none
			+tran(.3s)
			&:focus
				border-color: $blue
		textarea
			padding: 15px 25px
			height: 150px
			margin-bottom: 45px
		input::placeholder, textarea::placeholder
			color: #fff
		button
			display: block
			margin: 0 auto
			width: 220px
			height: 65px
			border: 3px solid $blue
			background-color: $blue
			text-align: center
			font-family: "GothamMedium"
			font-size: 24px
			text-transform: uppercase
			color: #fff
			+tran(.4s)
			transition: transform .1s ease
			&:hover
				background-color: rgba(0, 0, 0, 0)
				color: $blue
			&:active
				transform: translateY(2px)

.map
	height: 332px
	background-image: linear-gradient(90deg, #fff, #ffa500)

.footer
	background-color: #222
	.inside
		height: 136px
		display: flex
		align-items: center
		justify-content: space-between
		.copyright
			font-family: "RobotoRegular"
			font-size: 13px
			color: #fff
		.madeby
			font-family: "GothamBook"
			font-size: 13px
			text-transform: uppercase
			color: #fff
			span
				font-family: "hooge05_55Cyr2"
				font-size: 16px
				color: #ffa500

@import "media"
